# TanksAndroid

app/: build.gradle
app/src/androidTest/java/edu/usc/csci201/tanks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizmalkani/floatingactionbutton/: FloatingActionButton.java
app/src/main/java/edu/usc/csci201/tanks/: BeforeLoginPlaceholderFragment.java  BusManager.java  GameActivity.java  GameListFragment.java  GameState.java  MainActivity.java  Move.java  PlayerInfo.java  Statistic.java  Statistics.java  StatisticsActivity.java
app/src/main/java/edu/usc/csci201/tanks/chat/: Chat.java  ChatActivity.java  ChatListener.java  CircleTransform.java  Conference.java  Message.java  VoiceChatApi.java
app/src/main/java/edu/usc/csci201/tanks/common/: Direction.java  Orientation.java  TankType.java
app/src/main/java/edu/usc/csci201/tanks/gameplay/: Game.java  GameMap.java  Player.java  Tile.java  Wall.java
app/src/main/java/edu/usc/csci201/tanks/graphics/: Board.java  Bullet.java  ChatInterfaceListener.java  DebugChatListener.java  DebugGameListener.java  GameView.java  GameplayInterfaceListener.java  MainView.java  ScreenObject.java  SpeechBubble.java  Tank.java  Tile.java  TopBar.java
app/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_main.xml  before_login_placeholder_fragment.xml  game_list_fragment.xml  game_list_item.xml  message_list_item.xml  new_game_dialog.xml  stats_row_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+12 files in other folders)
