<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/hit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hits: "
        android:textSize="20sp"
        android:layout_toRightOf="@+id/user_image" />

    <TextView
        android:id="@+id/kill_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kills: "
        android:textSize="20sp"
        android:layout_below="@+id/hit_count"
        android:layout_alignLeft="@+id/hit_count" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="42"
        android:textSize="20sp"
        android:layout_alignParentRight="true" />

</RelativeLayout>